# JC_CNPJ

./: .classpath  .project  Untitled Diagram.drawio  build.xml  pom.xml
resources/: CREATE_TABLE_POSTGRE.SQL  Create_TABLES.sql  DROP_TABLES.sql  DROP_TABLES_POSTGRE.sql  Util.txt  exec.sh  infra.properties  nohup.out  processa_cnpj.sh
src/br/com/fabiano/bd/: ConnectionDB.java  ExecSQL.java  SchemaDB.java
src/br/com/fabiano/common/: EnumFalha.java  EnumStatusProcessamento.java  ValidaInteger.java
src/br/com/fabiano/infra/: GetProperties.java
src/br/com/fabiano/io/: readFile.java
src/br/com/fabiano/linhas/: CNAE_SECUNDARIAS.java  HEADER.java  PRINCIPAL.java  SOCIOS.java  TRAILLER.java
src/br/com/fabiano/main/: JC_APP.java
src/br/com/fabiano/teste/: TesteValidaDiretorios.java
src/br/com/fabiano/util/: ControleProcessamento.java  TrataString.java
