dbtipo=mysql

oracle_db_driver=oracle.jdbc.driver.OracleDriver
oracle_db_conn=jdbc:oracle:thin:@localhost:1521:xe
oracle_db_user=
oracle_db_pass=

mysql_db_driver=com.mysql.jdbc.Driver
mysql_db_conn=jdbc:mysql://localhost:3306/CNPJ_JC
mysql_db_user=cnpjuser
mysql_db_pass=cnpjpassword