dbtipo=mysql

oracle_db_driver=oracle.jdbc.driver.OracleDriver
oracle_db_conn=jdbc:oracle:thin:@localhost:1521:xe
oracle_db_user=
oracle_db_pass=

mysql_db_driver=com.mysql.cj.jdbc.Driver
mysql_db_conn=jdbc:mysql://localhost:3306/CNPJ_JC?characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true&requireSSL=true
mysql_db_user=cnpjuser
mysql_db_pass=cnpj#!Password

#mysql_db_driver=com.mysql.jdbc.Driver