cd ~;
mkdir CNPJ;
cd ~/CNPJ;
mkdir log_exec;
ln -s ~/git/JC_CNPJ/resources/exec.sh exec.sh;
ln -s ~/git/JC_CNPJ/resources/processa_cnpj.sh processa_cnpj.sh;
ln -s /media/jc-pc/A6AA9A24AA99F153/Users/liceu/Documents/Lista\ de\ CNPJs\ do\ Brasil/DADOS\ ABERTOS\ CNPJ/ ARQUIVOS
ln -s /home/jc-pc/git/JC_CNPJ/target/JC_CNPJ-0.0.1-SNAPSHOT-jar-with-dependencies.jar  CNPJ_LOAD.jar

nohup sh -x exec.sh 10 &

================= SHELL =================
for ps in `ps -ef | grep -iE 'cnpj|exec.sh' | grep -v grep | awk '{print $2}'` 
do
 kill -9 $ps
done

grep -vi tipo ~/CNPJ/log_parallel/log_java_K3241.K03200DV.D90607.L0000*
grep -vi tipo ~/CNPJ/log_parallel/log_java_K3241.K03200DV.D90607.L0000* | grep -viE 'WARN|postgre|conectou'
grep -vi tipo ~/CNPJ/log_parallel/log_java_K3241.K03200DV.D90607.L0000* | grep -viE 'WARN|postgre|conectou|SQL|DICA|tblspc|42501' | grep -v 'L000..:0' | grep -v 'L000..:58030'

================= DB ================= 

select concat('tcs - ',count(*)) as qtde from CNPJ.tab_cnae_secundarias tcs
union
select concat('th  - ',count(*)) from CNPJ.tab_header th
union
select concat('tp  - ',count(*)) from CNPJ.tab_principal tp
union
select concat('ts  - ',count(*)) from CNPJ.tab_socios ts
union
select concat('tt  - ',count(*)) from CNPJ.tab_trailler tt 
order by 1


delete from CNPJ.tab_cnae_secundarias;
delete from CNPJ.tab_header;
delete from CNPJ.tab_principal;
delete from CNPJ.tab_socios;
delete from CNPJ.tab_trailler; 

