dbtipo=postgre

oracle_db_driver=oracle.jdbc.driver.OracleDriver
oracle_db_conn=jdbc:oracle:thin:@localhost:1521:xe
oracle_db_user=
oracle_db_pass=
oracle_db_aspas=

mysql_db_driver=com.mysql.cj.jdbc.Driver
mysql_db_conn=jdbc:mysql://localhost:3306/CNPJ_JC?characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=true&requireSSL=true
mysql_db_user=cnpjuser
mysql_db_pass=cnpj#!Password
mysql_db_aspas="

postgre_db_driver=org.postgresql.Driver
postgre_db_conn=jdbc:postgresql://localhost:5432/postgres
postgre_db_user=postgres
postgre_db_pass=postgres123JC!
postgre_db_aspas='

#mysql_db_driver=com.mysql.jdbc.Driver
